<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Sunshine 2020</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
              crossorigin="anonymous">

        <!-- Custom styles for this template -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">
        <link href="css/agency.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Sunshine 2020</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">1
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#timer">Lancement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#services">Stats</a>
                        </li><li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#mission">Mission</a>
                        </li>
                        

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#portfolio">Décharges</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">L'histoire</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="cta ml-4 mt-2 btn btn-primary btn-md text-uppercase text-dark js-scroll-trigger" href="#donation">Participer</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <header class="masthead parallax-window" data-parallax="scroll" data-image-src="img/header-bg.jpg">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-heading text-uppercase "><span class="sunshine main-title">Sunshine</span><span class="title-suitear"> 2020</span></div>
                    <div class="intro-lead-in">Destination Finale pour les poubelles!</div>
                    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#donation">Participer</a>
                </div>
            </div>
        </header>

        <!-- Services -->

        <section class="py-5 container">


            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="col-6 col-sm-8 float-left mb-3 ml-5 p-2" data-aos="fade-up-right" data-aos-duration="1000"><i class="fas fa-quote-left fa-4x px-2 mb-3 "></i><h4>4.000 milliards de tonnes de déchets produits par an</h4> </div>
                </div>
            </div>

            <!-- ajout de classes "border rounded et stat" pour avoir un background et une bordure-->
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="col-6 col-sm-8 float-right mb-3 mr-5  rounded  text-right p-2 stat" data-aos="fade-up-left" data-aos-duration="1000"><i class="fas fa-quote-left fa-4x px-2 mb-3"></i><h4>soit de 80 à 126 tonnes de déchets générés chaque seconde</h4></div>

                </div>
            </div>



            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="col-6 col-sm-8 float-left mb-3 ml-5  rounded  p-2 stat" data-aos="fade-up-right" data-aos-duration="1000"><i class="fas fa-quote-left fa-4x px-2 mb-3"></i><h4>soit plus de 10 milliards de kilos de déchets produits par jour !</h4> </div>
                </div>
            </div>


            <div class="row mt-5">
                <div class="col-lg-12 mb-4">
                    <div class="col-6 col-sm-8 float-right mb-5 mr-5  rounded  text-right p-2 stat" data-aos="fade-up-left" data-aos-duration="1000"><i class="fas fa-quote-left fa-4x px-2 mb-3"></i><h4>Entre 2008 et 2020 la quantité de déchets devrait avoir augmenté de 40% dans le monde.</h4> </div>
                </div>
            </div>


            <div class="row my-5 mt-5" data-aos="fade-up" data-aos-offset="250">
                <div class="col-lg-11 mx-auto">
                    <h3 class="main_h">Malgré les bonnes intentions &amp; la mobilisation croissante des gouvernements  &amp; des associations,
                        le traitement des déchets est désormais incontrôlé  &amp; incontrôlable, le point de non-retour est atteint...

                        Aux grands maux les grands remèdes, une équipe de vaillants scientifiques a mis au point une solution radicale pour la suppression définitive et irréversible des déchets Terrestres...</h3>

                    <div class="mt-3" data-aos="flip-up" data-aos-duration="3000"></div>
                </div>



                <!-- <div class="col-lg-12">
<div class="col-6 col-sm-8 my-5 mr-5 rounded  p-2 stat mx-auto" data-aos="flip-up" data-aos-duration="3000">
<div class="mx-auto"><h3 class="text-center font-weight-bold text-uppercase sol"><i class="fa fa-rocket fa-3x m-4"></i> Direction le SOLEIL !<i class="fa fa-sun fa-3x m-4"></i></h3></div></div>
</div> -->
            </div>
        </section>


        <section class="" id="timer">
            <h2 class="section-heading text-uppercase mb-3 text-light text-center mb-5 timing-text">PROCHAIN DÉPART</h2>

            <div class="container">

                <div class="row">
                    <div class="col-lg-12 text-center timing py-3">
                        <span class="timer"></span>
                        <span class="timer"></span>
                        <span class="timer"></span>
                        <span class="timer"></span>
                    </div>

                    <!--
<a class="js-scroll-trigger launch" href="#donation">
<div class="timeline-image timeline-image2">
<h4 class="text-light pt-3">Rejoignez
<br>l'Aventure!</h4>
</div>
</a>
-->

                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="services">
            <div class="container">
                <div class="row col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase mx-auto">PRODUC‍‍‍TION DE DECHETS DANS LE MONDE</h2>
                    <!-- <div>
<p>Difficile à estimer, ce chiffre varie de 3.400 à 4.000 milliards de tonnes par an, soit de 80 à 126 tonnes de déchets
générés chaque seconde ! Chaque jour, l'activité humaine produit environ plus de 10 milliards de kilos de déchets.
Le flou entourant les chiffres des déchets toxiques ou dangereux (solvants, ....) est important. Entre 2008 et
2020 la quantité de déchets devrait avoir augmenter de 40% dans le monde.</p>
</div> -->
                </div>


                <!--             script à insérer si source externe-->
                <div class="pt-5">
                    <img class="globe d-flex mx-auto" src="img/terre.png" alt="globe" data-aos="zoom-in" data-aos-duration="500">
                    <div class="w-100 d-flex mx-auto">
                        <script type="text/javascript" src="https://www.planetoscope.com/widget.php?id=363&f=4"></script>
                    </div>
                </div>
            </div>


            <!-- <img class="ordure" src="img/ordure.jpg" alt="ordure">
<h2 class="mt-5">ET L'ESPACE DAN‍‍‍S TOUT ÇA</h2> -->
        </section>

        <section id="mission" class="bg-sec py-5" data-aos="zoom-in-up">
            <div class="container">




                <div class="col-lg-12 row mb-5">
                    <div class="col-lg-6">
                        <h3 class="mb-5 font-weight-bold text-uppercase">Notre Navette Spatiale</h3>
                        <p>Les navettes pèsent près de 2 000 tonnes. Elles sont <strong>propulsées par deux fusées SRB </strong> (So‍‍‍lid Rocket Bosster)
                            à propulsion solide, ainsi que deux moteurs SSME (Space Shuttle Main Engine) à carburant liquide, ce qui
                            leur permet d'atteindre une poussée de 3 500 tonnes.</p>
                        <p>Les fusées SRB sont consituées de deux cylindres de 45,5 mètres de hauteurs pour 7,3 mètres de diamètre, et
                            ont une poussée de 3 000 tonnes. Lorsque la navette atteint 45 km d'altitude, ces deux fusées se détachent
                            pour retomber dans l'océan où elles seront récupérées. Les SSME ont eux une poussée de 500 tonnes. Leur carburant
                            est stocké dans un cylindre haut de 47 mètres et large de 8,4 mètres.</p>

                    </div>
                    <div class="col-lg-6">
                        <img class="img-fluid float-right w-75 h-55" src="img/ss.png" alt="fusée">
                    </div>
                </div>



                <div class="col-lg-12 row">
                    <div class="col-lg-12 row align-items-center">
                        <div class="col-lg-6">
                            <img class="img-fluid float-left w-75 h-55" src="img/alert.png" alt="fusée">
                        </div>
                        <div class="col-lg-6 float-right">
                            <p> Nos Navettes spécialement construites pour remplir leur rôle reprennent ce principe, avec une capacité décuplée, pour permettre <strong>l'acheminement du maximum de déchets en un minimum de temps.</strong></p>
                            <p>
                                Développées conjointement par <strong>Space X, la NASA, Roscosmos et des experts scientifiques de premier calibre,</strong> leur charge utile défie volontiers celle des plus grands porte-container maritimes de notre ère.
                            </p>
                            <p>
                                <strong>Avec une longueur de plus de 400 mètres, une largeur de 150 et un poids à vide de presque 50 000 tonnes, ces mastodontes de l'espace permettront un acheminement des déchets optimisé de plus d' 1 000 000 de tonnes par voyage, les déchets n'ont qu'a bien se tenir...</strong>
                            </p>
                        </div>

                    </div>
                </div>


            </div>
        </section>




        <section id="services" class="py-5 container">

            <div class="col-lg-12 row align-items-center">
                <div class="col-lg-6 align-items-center">
                    <img class="w-100" src="img/render_sun.png" alt="soleil">
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4 font-weight-bold text-uppercase">LE SOLEIL</h3>
                    <p>Les conditions de température et de pression au centre du Soleil sont extrèmes: il y règne une température
                        de 15 millions de degrés et la pression est de 250 milliards d'atmosphères. Les gaz y sont compressés à une
                        densité équivalente à 150 fois celle de l'eau.</p>
                    <p>La distance entre la Terre et le Soleil ne changera plus ! En effet, cette distance qui sert de base à l'unité
                        astronomique (UA) est désormais définitivement exactement égale à 149 597 870, 700 kilomètres.</p>
                    <p>Si on se base sur une vitesse moyenne de 28.000 km/heure, qui est celle d’un satellite en orbite autour de
                        la Terre, on peut calculer : 150.000.000 : 28.000 = 5357 heures, ou 223 jours.</p>
                    <p><strong>N'importe quelle particule existante dans l'univers sera désintégrée bien avant de "toucher" le Soleil.</strong></p>
                    <p>De ce fait, l'envoi de nos maudits déchets n'aura<strong> aucun impact </strong>sur <strong>aucun écosystème en présence, ni le notre, ni celui des autres planètes  ...</strong> </p>
                </div>
            </div>
        </section>

        <!-- Services -->
        <section id="mission" class="bg-sec" data-aos="zoom-in-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase mb-3">NOTRE MISSION</h2>
                        <h3 class="section-subheading text-muted">Nous proposons une solution radicale au fléau des ordures qui s'amoncellent un peu partout sur notre belle planète.<br /><br />Nous allons rassembler tous les déchets terrestres, et les expédier sans retour...</h3>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x" data-aos="fade-right">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-trash-alt fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">... Un constat           effrayant</h4>
                        <p class="text-muted">La quantité de déchets est devenue incontrôlable &amp; incontrolée, aux grands maux les grands remèdes!</p>
                    </div>
                    <div class="col-md-3">
                        <span class="fa-stack fa-4x" data-aos="fade-right" data-aos-delay="300">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-space-shuttle fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Une expédition unique</h4>
                        <p class="text-muted">Un aller sans retour pour les détritus de tous types, toute provenance, vers une destination unique.</p>
                    </div>

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x" data-aos="fade-right" data-aos-delay="600">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-sun fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Une suppression totale</h4>
                        <p class="text-muted">Le Soleil et son environnement permet une destruction définitive, sans conséquence ni pour lui, ni pour la Terre,
                            ni pour les autres planètes...</p>
                    </div>

                    <div class="col-md-3">
                        <span class="fa-stack fa-4x" data-aos="fade-right" data-aos-delay="900">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="service-heading">Un nouveau départ...</h4>
                        <p class="text-muted">La planète Terre sera débarrassée de tous ses déchets, une nouvelle ère démarrera...</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- Portfolio Grid -->
        <section class="" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">Décharges autour du monde</h2>
                        <h3 class="section-subheading text-muted">Un monde devenu poubelle.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>Océan Pacifique</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Vortex de déchets du Pacifique nord</h4>
                            <!-- p class="text-muted">Illustration</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up" data-aos-delay="300">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>New York, USA</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge2.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Fresh Kills</h4>
                            <!-- <p class="text-muted">Graphic Design</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up" data-aos-delay="600">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>Olusosun, Nigeria</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge3.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Décharge d'Olusosun</h4>
                            <!-- <p class="text-muted">Identity</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up" data-aos-delay="1500" data-aos-offset="-100">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>Las Vegas, USA</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge4.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Apex Regional</h4>
                            <!-- <p class="text-muted">Branding</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up" data-aos-delay="1200" data-aos-offset="-100">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>Incheon, Corée du Sud</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge5.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Sudokwon</h4>
                            <!-- <p class="text-muted">Website Design</p> -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item" data-aos="zoom-in-up" data-aos-delay="900" data-aos-offset="-100">
                        <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <p>Los Angeles, USA</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="img/decharge6.jpg" alt="decharge">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Puente Hills</h4>
                            <!-- <p class="text-muted">Photography</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About -->
        <section id="about" class="bg-sec" data-aos="zoom-in-up">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="section-heading text-uppercase">SUNSHINE 2020</h2>
                        <h3 class="section-subheading text-muted">D'une réalité cauchemardesque à une utopie réalisable</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/n.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2015</h4>
                                        <h4 class="subheading">Un constat dramatique</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Des dizaines de millions de tonnes polluent les continents et les océans de la Terre. Les chiffres sont
                                            aussi terribles que les conséquences pour l'environnement</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/11.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2016</h4>
                                        <h4 class="subheading">Une idée SOLAIRE</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">À la suite de la reprise d'études sur le Soleil, une solution folle émergea: Y EXPÉDIER NOS DÉCHETS! Il
                                            est scientifiquement prouvé que cette action n'entraînera aucune conséquence, ni pour lui, ni pour le
                                            Système solaire!</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/k.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2017</h4>
                                        <h4 class="subheading">Un projet solide voit le jour</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Alliés à une équipe aux multiples compétences, ainsi qu'à des partenaires leaders dans leur domaine, ce
                                            doux rêve est en passe de devenir réalité dans un futur très proche... </p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/c.jpg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2018</h4>
                                        <h4 class="subheading">Une collaboration de tous les horizons</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Les partenariats ont apporté + de 90% des ressources requises, mais le projet est l'affaire de tous! Nous
                                            lançons donc un appel à la participation collective, de toute nature (financière, matérielle, physique,
                                            propagation de l'info...) </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-image">
                                    <img class="rounded-circle img-fluid" src="img/about/o.jpeg" alt="">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4>2020</h4>
                                        <h4 class="subheading">Une nouvelle ère en approche</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <p class="text-muted">Là où l'humanité a échoué, le Soleil nous propose un nouveau départ, pour une Terre sans déchet, où leur
                                            traitement sera optimisé pour ne jamais revoir cette époque noire &amp; sale!</p>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted">
                                <a class="js-scroll-trigger" href="#donation">
                                    <div class="timeline-image timeline-image2">
                                        <h4 class="text-light pt-3">Rejoignez

                                            <br>l'Aventure!</h4>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="my-3" id="donation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">



                        <!-- progress bar -->
                        <div class="donation--container">
                            <h1 id="donation--user" class="donation--user">Progression du Projet</h1>
                            <span class="donation--title">Collectés:</span>
                            <span id="donation--goal" class="donation--goal"></span>
                            <div class="donation--bar">
                                <div class="donation--rounded">
                                    <div id="donation--progress" class="donation--progress" style="width: 0;"></div>
                                </div>
                                <div id="donation--number" class="donation--number" style="left: 0;"></div>
                                <span id="donation--status" class="donation--status"></span>
                            </div>
                            <form class="form--container">
                                <input id="donation--amount" class="input" type="number" min="1" placeholder="Montant">
                                <input id="donate" class="button" type="submit" value="Don">
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="" id="end" data-aos="zoom-in-up">
            <div class="row">
                <div class="container">
                    <div class=" col-md-6 col-sm-8 float-right mr-2">
                        <h2 class="text-center p-3 col-md-12 text-light text-uppercase">Tout le monde peut contribuer</h2>

                        <p class="text-light font-weight-bold">Si la participation financière ne vous sied guère,</p>
                        <p class="text-light font-weight-bold">sachez que vous pouvez aussi faire partie du projet! Nous tenons des ateliers un peu partout dans le monde, pour sensibiliser et mobiliser le maximum de personnes, pour cette épopée digne d'un film de science fiction.</p>
                        <div class="text-center mx-auto">
                            <a class="cta ml-4 mt-5 btn btn-primary btn-md text-uppercase text-dark js-scroll-trigger" id="plus">En savoir plus</a>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <!-- Clients -->
        <section class="py-5 m-5" id="partenaire" data-aos="zoom-in" data-aos-offset="100">
            <div class="">
                <h2 class="text-center p-3 text-uppercase">Nos partenaires</h2>
                <div class="row justify-content-between d-flex align-items-center">
                    <!--
<div class="col-md-2 col-sm-6">
<a href="http://www.messages-pour-un-monde-meilleur.fr/people/bove.php">
<img class="img-fluid d-block mx-auto grayscale" src="img/logos/Bove.png" alt="">
</a>
</div>
-->
                    <div class="col-md-2 col-sm-6">
                        <a href="http://www.messages-pour-un-monde-meilleur.fr/people/bove.php" target="_blank">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/kaaris.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto rounded-circle grayscale" src="img/logos/bill.png" alt="">
                        </a>
                    </div><div class="col-md-2 col-sm-6">
                    <a href="#">
                        <img class="img-fluid d-block mx-auto rounded-circle grayscale" src="img/logos/TOTAL.png" alt="">
                    </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto rounded-circle grayscale" src="img/logos/musk.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/veolia.png" alt="">
                        </a>
                    </div> 

                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/benz.png" alt="">
                        </a>
                    </div> 

                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/braz.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/nwa.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/sc.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/et.png" alt="">
                        </a>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <a href="#">
                            <img class="img-fluid d-block mx-auto grayscale" src="img/logos/blinky.png" alt="">
                        </a>
                    </div>


                </div>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" data-aos="zoom-in-up">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <form id="contactForm" name="sentMessage" novalidate>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <div class="col-lg-12 text-center">
                                            <h2 class="section-heading text-uppercase">S'inscrire à notre newsletter</h2>
                                            <h3 class="section-subheading text-white">Restez informés!</h3>
                                        </div>
                                        <div class="form-group d-flex justify-content-center">
                                            <input class="form-control col-md-6" id="name" type="text" placeholder="Nom *" required data-validation-required-message="Please enter your name.">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                        <div class="form-group d-flex justify-content-center">
                                            <input class="form-control col-md-6" id="email" type="email" placeholder="Email *" required data-validation-required-message="Please enter your email address.">
                                        </div>
                                        <p class="help-block text-danger"></p>
                                        <div class="col-lg-12 text-center">
                                            <div id="success"></div>
                                            <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">S'inscrire</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <h2 class="section-heading text-uppercase text-center mb-5">Partagez avec vos amis!</h2>
                                    <div class="list-inline social-buttons text-center d-flex justify-content-around d-flex align-items-center mt-5">
                                        <a href="#" id="twitter">
                                            <i class="fab fa-twitter fa-5x"></i>
                                        </a>


                                        <a href="#" id="facebook">
                                            <i class="fab fa-facebook fa-5x"></i>
                                        </a>


                                        <a href="#" id="linkedin">
                                            <i class="fab fa-linkedin fa-5x"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" data-toggle="tooltip" data-placement="left">^<span class="glyphicon glyphicon-chevron-up"></span></a>
        </section>


        <!-- Portfolio Modals -->

        <!-- Modal 1 -->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Vortex de déchets du Pacifique nord</h2>
                                    <p class="item-intro text-muted">Océan Pacifique</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image1.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>Parfois surnommée le 8e continent, cette mer de déchets couvre une surface plus large que celle du Texas.
                                                Pourtant, du fait de sa translucidité, elle n'est pas visible par satellite. Mais elle est bien réelle
                                                et surtout elle grossit chaque année puisque près de 10% des déchets plastiques produits par l'homme
                                                se retrouvent dans les océans. La masse de plastique de l'océan est estimée aujourd'hui à 7 millions
                                                de tonnes. Ça vous apprendra à utiliser des gobelets en plastique pour vos fêtes, alors qu'on peut
                                                très bien se contenter de boire son rouge directement par le goulot du cubi.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 2 -->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Fresh Kills</h2>
                                    <p class="item-intro text-muted">New York</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image2.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>Ouvert en 1947 "provisoirement" ce site est devenu l'un des plus importants de la planète, allant jusqu'à
                                                accueillir plus de 150 millions de tonnes de déchets. Les autorités de New York l'ont fermé en mars
                                                2001, pour la rouvrir quelques mois après, en septembre afin d'abriter les déchets causés par l'attentat
                                                du 11 septembre. Avec ses 890 hectares de superficie, la décharge détenait le triste record d'être
                                                la construction créée par la main de l'homme la plus importante de la planète (devant la muraille de
                                                chine et les pyramides). Depuis, elle a été refermée et la mairie de New York a pour projet d'en faire
                                                un parc construit sur le cimetière des débris enterrés.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 3 -->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Décharge d'Olusosun</h2>
                                    <p class="item-intro text-muted">Nigéria</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image3.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>Large de plus de 400 hectares, cette décharge s'enrichit de plus de 10 000 tonnes de déchets par jour.
                                                Du coup ce n'est pas prêt de s'arrêter. Reste la méthode à l'américaine consistant à tout enfouir sous
                                                le sol comme des gros poneys, mais cette méthode demande peut être plus d'argent que ce que le gouvernement
                                                Nigérian pourrait fournir. Le plus triste, c'est que des milliers de familles, dont la plupart travaillent
                                                dans la déchetterie, vivent autour et respirent quotidiennement les vapeurs toxiques qui émanent du
                                                site.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 4 -->
        <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Apex Regional</h2>
                                    <p class="item-intro text-muted">Las Vegas</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image4.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>La ville du vice par excellence produit des déchets, beaucoup trop. Et tous ces petits jetons et gobelets en plastiques finissent dans le désert qui contient actuellement 50 millions de tonnes de déchets. Le projet selon les autorités c'est de fermer le site quand il atteindra le milliard de tonnes. Le milliard, c'est l'équivalent des trois cerises jackpot - et les mecs bossent tous les jours pour l'atteindre.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 5 -->
        <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Sudokwon, à Incheon</h2>
                                    <p class="item-intro text-muted">Corée du Sud</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image5.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>Avec 20 000 tonnes d'ordures collectées par jour et un peu plus de 6 millions par an (provenant pour la plupart de l'agglomération de Séoul) Sudokwon est un joli amas de dégueulasseries qui n'a rien à envier au reste du top. Ouvert en 1992, il reste en service et il n'y a pas pour l'instant de mot d'ordre visant à le fermer.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal 6 -->
        <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal">
                        <div class="lr">
                            <div class="rl"></div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-lg-12 mx-auto">
                                <div class="modal-body">
                                    <!-- Project Details Go Here -->
                                    <h2 class="text-uppercase">Puente Hills</h2>
                                    <p class="item-intro text-muted">Los Angeles</p>
                                    <div class="row align-items-center">
                                        <div class="col-lg-6">
                                            <img class="img-fluid d-block mx-auto" src="img/image6.jpg" alt="poubelle">
                                        </div>
                                        <div class="col-lg-6">
                                            <p>Puente Hills est la plus grosse décharge des États-Unis ce qui devrait déjà vous donner une idée du niveau. Imaginez un peu 3 km2 d'ordures sur 150 mètres de hauteur ? Plutôt dégueu hein ? Le seul avantage c'est qu'ils utilisent le gaz produit par ces déchets pour créer de l'énergie. Une sorte de recyclage.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>


        <!-- Contact form JavaScript -->
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/agency.min.js"></script>
        <script src="js/timer.js"></script>
        <script src="js/progreebar.js"></script>

    </body>

</html>
